<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login With</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>*{
	font-family: 'League Spartan',sans-serif;
  }
  body {
	background-image: linear-gradient(135deg, #02fcca 10%, #1AB79D 100%);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family: "Open Sans", sans-serif;
	color: #333333;
  }
  
  .box-form {
	margin: 0 auto;
	width: 100%;
	background: #FFFFFF;
	border-radius: 10px;
	overflow: hidden;
	display: flex;
	flex: 1 1 100%;
	align-items: stretch;
	justify-content: space-between;
	box-shadow: 0 0 20px 6px #090b6f85;
  }
  @media (max-width: 980px) {
	.box-form {
	  flex-flow: wrap;
	  text-align: center;
	  align-content: center;
	  align-items: center;
	}
  }
  .box-form div {
	height: auto;
  }
  .box-form .left {
	color: #FFFFFF;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url("happy-manager-leads-a-meeting-in-the-office-scaled.jpg");
	overflow: hidden;
  }
  .box-form .left .overlay {
	padding: 30px;
	width: 100%;
	height: 100%;
	background: #e8e8ebad;
	overflow: hidden;
	box-sizing: border-box;
  }
  .box-form .left .overlay h1 {
	color: #000;
	font-size: 7vmax;
	line-height: 1;
	font-weight: 750;
	margin-top: 40px;
	margin-bottom: 20px;
  }
  .box-form .left .overlay .span .twitter {
	background: black;
	color: #FFFFFF;
	margin-top: 10px;
	padding: 14px 50px;
	border-radius: 100px;
	display: inline-block;
	box-shadow: 0 3px 6px 1px #042d4657;
  }
  .box-form .left .overlay .span .facebook  {
	background: blue;
	color: #FFFFFF;
	margin-top: 10px;
	padding: 14px 50px;
	border-radius: 100px;
	display: inline-block;
	box-shadow: 0 3px 6px 1px #042d4657;
  }
  .box-form .left .overlay .span .linkedin {
	background: #0343c4;
	color: #FFFFFF;
	margin-top: 10px;
	padding: 14px 50px;
	border-radius: 100px;
	display: inline-block;
	box-shadow: 0 3px 6px 1px #042d4657;
  }
  .box-form .left .overlay .span .instagram {
	background: linear-gradient(135deg, #833AB4, #C13584, #E1306C);

	color: #FFFFFF;
	margin-top: 10px;
	padding: 14px 50px;
	border-radius: 100px;
	display: inline-block;
	box-shadow: 0 3px 6px 1px #042d4657;
  }

  .box-form .left .overlay span a:last-child {
	background: #000000;
	margin-left: 0px;
  }
  .box-form .right {
	padding: 40px;
	overflow: hidden;
  }
  @media (max-width: 980px) {
	.box-form .right {
	  width: 100%;
	}
  }
  .box-form .right h5 {
	font-size:3.5vmax;
	line-height: 0;
  }
  .box-form .right p {
	font-size: 14px;
	color: #B0B3B9;
  }
  .box-form .right .inputs {
    text-align: center; /* Ensure the parent is centered */
}

.box-form .right .inputs .button-50 {
    appearance: button;
  background-color: #1AB79D;
  background-image: none;
  border: 1px solid #1AB79D;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#1AB79D 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}
.box-form .right .inputs .button-50:focus {
	text-decoration: none;
  }
  
.box-form .right .inputs .button-50:hover {
	text-decoration: none;
  }
  
.box-form .right .inputs .button-50:active {
	box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
	outline: 0;
  }
  
.box-form .right .inputs .button-50:not([disabled]):active {
	box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
	transform: translate(2px, 2px);
  }
  
@media (min-width: 768px) {
	.box-form .right .inputs .button-50 {
	  padding: 12px 50px;
	}
  }


  .box-form .right input {
	width: 100%;
	padding: 10px;
	margin-top: 25px;
	font-size: 16px;
	border: none;
	outline: none;
	border-bottom: 2px solid #B0B3B9;
  }
  .box-form .right .remember-me--forget-password {
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  .box-form .right .remember-me--forget-password input {
	margin: 0;
	margin-right: 7px;
	width: auto;
  }
  
  label {
	display: block;
	position: relative;
	margin-left: 30px;
  }
  
  label::before {
	content: ' \f00c';
	position: absolute;
	font-family: FontAwesome;
	background: transparent;
	border: 3px solid #70F570;
	border-radius: 4px;
	color: transparent;
	left: -30px;
	transition: all 0.2s linear;
  }
  
  label:hover::before {
	font-family: FontAwesome;
	content: ' \f00c';
	color: #fff;
	cursor: pointer;
	background: #70F570;
  }
  
  label:hover::before .text-checkbox {
	background: #70F570;
  }
  
  label span.text-checkbox {
	display: inline-block;
	height: auto;
	position: relative;
	cursor: pointer;
	transition: all 0.2s linear;
  }
  
  label input[type="checkbox"] {
	display: none;
  }</style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1>Welcome to Intience...</h1>
		<span class="span">
			<a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			<a class="linkedin" href="https://www.linkedin.com/company/intience-interns/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			<a class="instagram" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			
		</span>
		</div>
	</div>
	
	
		<div class="right">
		<h5>Login With</h5>
		<p>Don't have an account? <a href="SingIn.html">Creat Your Account</a> it takes less than a minute</p>
		<div class="inputs">
			<button class="button-50" role="button"><a href="slogin.html">Student</a></button>
			<br>
			<br>
			<button class="button-50" role="button"><a href="tlogin.html">Teacher</a></button>
		</div>

	</div>
	
</div>
<!-- partial -->
  
</body>
</html>
